#db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver = net.sourceforge.jtds.jdbc.Driver
#db.url = jdbc:jtds:sqlserver://localhost:1433;databaseName=Test;instance=SQLEXPRESS;
db.url = jdbc:jtds:sqlserver://localhost:1433;databaseName=Test
db.username=sa
db.password=Admin12345